VITE_SUPABASE_PROJECT_ID="lbxkcrdzyfidbwulyagu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieGtjcmR6eWZpZGJ3dWx5YWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODM1NTgsImV4cCI6MjA3OTM1OTU1OH0.TaLqFx9Z8JV5TotkXKaRS3x_pcSXoJm1jDWpSf1___s"
VITE_SUPABASE_URL="https://lbxkcrdzyfidbwulyagu.supabase.co"
